<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DNSM - Forget Password</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta name="description" content="Diebold Nixdorf Storage Management" />
	<link rel="shortcut icon" sizes="196x196" href="../assets/images/logo-dn-small.png">
	
	<link rel="stylesheet" href="../libs/bower/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../libs/bower/material-design-iconic-font/dist/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="../libs/bower/animate.css/animate.min.css">
	<link rel="stylesheet" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" href="../assets/css/core.css">
	<link rel="stylesheet" href="../assets/css/misc-pages.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300">
</head>
<body class="simple-page">
	<div class="simple-page-wrap">
		<div class="simple-page-logo animated swing">
			<a href="#">
				<span><img src="../assets/images/logo-dn-text.svg" width="172px"> </span>
			</a>
		</div><!-- logo -->
		<div class="simple-page-form animated flipInY" id="reset-password-form">
	<h4 class="form-title m-b-xl text-center">Forgot Your Password ?</h4>

	<form action="#">
		<div class="form-group">
			<input id="reset-password-email" type="email" class="form-control" placeholder="email">
		</div>
		<input type="submit" class="btn btn-primary" value="RESET YOUR PASSWORD">
	</form>
</div><!-- #reset-password-form -->

	</div><!-- .simple-page-wrap -->
</body>
</html>