<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>DNSM - Locate Folder</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Diebold Nixdorf Storage Management" />
    <link rel="shortcut icon" sizes="196x196" href="../assets/images/logo-dn-small.png">
	
	<link rel="stylesheet" href="../libs/bower/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../libs/bower/material-design-iconic-font/dist/css/material-design-iconic-font.css">
	<!-- build:css ../assets/css/app.min.css -->
	<link rel="stylesheet" href="../libs/bower/animate.css/animate.min.css">
	<link rel="stylesheet" href="../libs/bower/fullcalendar/dist/fullcalendar.min.css">
	<link rel="stylesheet" href="../libs/bower/perfect-scrollbar/css/perfect-scrollbar.css">
	<link rel="stylesheet" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" href="../assets/css/core.css">
	<link rel="stylesheet" href="../assets/css/app.css">
	<link rel="stylesheet" href="../assets/css/custom.css">
	<!-- endbuild -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900,300">
	<script src="../libs/bower/breakpoints.js/dist/breakpoints.min.js"></script>
	<script>
		Breakpoints();
	</script>
</head>
	
<body class="menubar-top menubar-light theme-primary">
<!--============= start main area -->

<!-- APP NAVBAR ==========-->
<nav id="app-navbar" class="navbar navbar-inverse navbar-fixed-top info">
  
  <!-- navbar header -->
  <div class="navbar-header">
    <button type="button" id="menubar-toggle-btn" class="navbar-toggle visible-xs-inline-block navbar-toggle-left hamburger hamburger--collapse js-hamburger">
      <span class="sr-only">Toggle navigation</span>
      <span class="hamburger-box"><span class="hamburger-inner"></span></span>
    </button>

    <button type="button" class="navbar-toggle navbar-toggle-right collapsed" data-toggle="collapse" data-target="#app-navbar-collapse" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="zmdi zmdi-hc-lg zmdi-more"></span>
    </button>

    <a href="#" class="navbar-brand">
      <span class="brand-icon"><img src="../assets/images/logo-dn-small.png" width="48px"> </span>
      <span class="brand-name">DIEBOLD NIXDORF</span>
    </a>
  </div><!-- .navbar-header -->
  
  <div class="navbar-container container-fluid">
    <div class="collapse navbar-collapse" id="app-navbar-collapse">
      <ul class="nav navbar-toolbar navbar-toolbar-left navbar-left">
        <li class="hidden-float hidden-menubar-top">
          <a href="javascript:void(0)" role="button" id="menubar-fold-btn" class="hamburger hamburger--arrowalt is-active js-hamburger">
            <span class="hamburger-box"><span class="hamburger-inner"></span></span>
          </a>
        </li>
        <li>
          <h5 class="page-title hidden-menubar-top">Dashboard</h5>
        </li>
      </ul>

    </div>
  </div><!-- navbar-container -->
</nav>
<!--========== END app navbar -->

<!-- APP ASIDE ==========-->
<aside id="menubar" class="menubar light">
  <div class="app-user">
    <div class="media">
      <div class="media-left">
        <div class="avatar avatar-md avatar-circle">
          <a href="javascript:void(0)"><img class="img-responsive" src="../assets/images/206.jpg" alt="avatar"/></a>
        </div><!-- .avatar -->
      </div>
      <div class="media-body">
        <div class="foldable">
          <h5><a href="javascript:void(0)" class="username">John Doe</a></h5>
          <ul>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropdown-toggle usertitle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <small>Web Developer</small>
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu animated flipInY">
                <li>
                  <a class="text-color" href="#">
                    <span class="m-r-xs"><i class="fa fa-home"></i></span>
                    <span>Home</span>
                  </a>
                </li>
                <li>
                  <a class="text-color" href="profile.html">
                    <span class="m-r-xs"><i class="fa fa-user"></i></span>
                    <span>Profile</span>
                  </a>
                </li>
                <li>
                  <a class="text-color" href="settings.html">
                    <span class="m-r-xs"><i class="fa fa-gear"></i></span>
                    <span>Settings</span>
                  </a>
                </li>
                <li role="separator" class="divider"></li>
                <li>
                  <a class="text-color" href="#">
                    <span class="m-r-xs"><i class="fa fa-power-off"></i></span>
                    <span>Logout</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div><!-- .media-body -->
    </div><!-- .media -->
  </div><!-- .app-user -->

  <div class="menubar-scroll">
    <div class="menubar-scroll-inner">
      <ul class="app-menu">
        <li>
          <a href="index.html">
            <i class="menu-icon zmdi zmdi-view-dashboard zmdi-hc-lg"></i>
            <span class="menu-text">Dashboard</span>
          </a>
        </li>
        
        <li class="has-submenu">
          <a href="javascript:void(0)" class="submenu-toggle">
            <i class="menu-icon zmdi zmdi-layers zmdi-hc-lg"></i>
            <span class="menu-text">Tasks</span>
            <span class="label label-warning menu-label">2</span>
            <i class="menu-caret zmdi zmdi-hc-sm zmdi-chevron-right"></i>
          </a>
          <ul class="submenu">
              <li><a href="retrieve_request.html"><span class="menu-text">Locate Folder</span></a></li>
              <li><a href="locate_box.html"><span class="menu-text">Locate Folder</span></a></li>
              <li><a href="locate_folder.html"><span class="menu-text">Locate Folder</span></a></li>
              <li><a href="locate_disposal.html"><span class="menu-text">Locate Disposal</span></a></li>
          </ul>
        </li>

        <li class="has-submenu">
          <a href="javascript:void(0)" class="submenu-toggle">
              <i class="menu-icon zmdi zmdi-store-24 zmdi-hc-lg"></i>
              <span class="menu-text">Site</span>
              <span class="label label-warning menu-label">2</span>
              <i class="menu-caret zmdi zmdi-hc-sm zmdi-chevron-right"></i>
          </a>
          <ul class="submenu">
              <li><a href="list_departments.html"><span class="menu-text">List Departments</span></a></li>
              <li><a href="list_racks.html"><span class="menu-text">List Racks</span></a></li>
              <li><a href="list_boxs.html"><span class="menu-text">List Boxs</span></a></li>
          </ul>
        </li>

        <li class="has-submenu">
          <a href="javascript:void(0)" class="submenu-toggle">
              <i class="menu-icon zmdi zmdi-folder-person zmdi-hc-lg"></i>
              <span class="menu-text">Users</span>
              <span class="label label-warning menu-label">2</span>
              <i class="menu-caret zmdi zmdi-hc-sm zmdi-chevron-right"></i>
          </a>
          <ul class="submenu">
              <li><a href="list_users.html"><span class="menu-text">List Users</span></a></li>
              <li><a href="list_level_users.html"><span class="menu-text">List Level Users</span></a></li>
          </ul>
        </li>

        <li class="has-submenu">
          <a href="javascript:void(0)" class="submenu-toggle">
              <i class="menu-icon zmdi zmdi-assignment-o zmdi-hc-lg"></i>
              <span class="menu-text">Reports</span>
              <span class="label label-warning menu-label">2</span>
              <i class="menu-caret zmdi zmdi-hc-sm zmdi-chevron-right"></i>
          </a>
          <ul class="submenu">
              <li><a href="by_storage.html"><span class="menu-text">by Storage</span></a></li>
              <li><a href="by_volume.html"><span class="menu-text">by Volume</span></a></li>
          </ul>
        </li>

        <li>
          <a href="#" data-toggle="modal" data-target="#contactIT">
            <i class="menu-icon zmdi zmdi-phone zmdi-hc-lg"></i>
            <span class="menu-text">Contact IT</span>
          </a>
        </li>
      </ul><!-- .app-menu -->
    </div><!-- .menubar-scroll-inner -->
  </div><!-- .menubar-scroll -->
</aside>
<!--========== END app aside -->

<!-- navbar search -->
<div id="navbar-search" class="navbar-search collapse">
  <div class="navbar-search-inner">
    <form action="#">
      <span class="search-icon"><i class="fa fa-search"></i></span>
      <input class="search-field" type="search" placeholder="search..."/>
    </form>
    <button type="button" class="search-close" data-toggle="collapse" data-target="#navbar-search" aria-expanded="false">
      <i class="fa fa-close"></i>
    </button>
  </div>
  <div class="navbar-search-backdrop" data-toggle="collapse" data-target="#navbar-search" aria-expanded="false"></div>
</div><!-- .navbar-search -->

<!-- APP MAIN ==========-->
<main id="app-main" class="app-main">
  <div class="wrap">
	<section class="app-content">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Locate Folder</div>
                    <div class="panel-body">
                        <form action="" method="POST" class="form-horizontal col-md-5" role="form">
                                <div class="form-group">
                                    <label for="" class="col-sm-4 control-label">Folder Number</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="" placeholder="123456">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="col-sm-4 control-label">Date Range</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control" id="" data-plugin="datetimepicker" data-date-format="DD/MM/YYYY">
                                    </div>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control" id="" data-plugin="datetimepicker" data-date-format="DD/MM/YYYY">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-10 col-sm-offset-2">
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                    </div>
                                </div>
                        </form>
                        
                    </div>
                </div>
                
            </div>
        </div>
		<div class="row">
            <div class="col-md-12">
                <div class="widget">
                    <header class="widget-header">
                        <div class="widget-title">
                          <div class="pull-left">
                            <button type="button" class="btn btn-primary">Export</button>
                          </div>
                          <div class="pull-right">
                            <button type="button" class="btn btn-primary">Export</button>
                          </div>
                        </div>
                    </header>
                    <hr class="widget-separator"/>
                    <div class="widget-body">
                        <div class="">
                            <table id="responsive-datatable" data-plugin="DataTable" data-options="{
									                  responsive: true,
                                    keys: true,
                                    language: {
                                      lengthMenu: '<span>Show:</span> _MENU_',
                                      emptyTable:	'No Data',
                                      info: 'Showing _START_ to _END_ of _TOTAL_ data',
                                      infoEmpty: 'Showing 0 to 0 of 0 data',
                                      infoFiltered: '(filtered from _MAX_ total data)'
                                    }
								}" class="table table-striped" cellspacing="0" width="100%">
                                <thead>
                                <tr>
                                    <th>Folder Name</th>
                                    <th>Customer</th>
                                    <th>Priority</th>
                                    <th>Delivery Date</th>
                                    <th>Task</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="text-info">Folder 1</td>
                                    <td>John Doe</td>
                                    <td>High</td>
                                    <td>06/03/2016</td>
                                    <td>
                                        <a href="#" title="Edit">Edit</a> | 
                                        <a href="#" title="Delete">Delete</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-success">Folder 2</td>
                                    <td>Jane Doe</td>
                                    <td>High</td>
                                    <td>05/15/2016</td>
                                    <td>
                                        <a href="#" title="Edit"><i class="fa fa-edit"></i></a> | 
                                        <a href="#" title="Delete"><i class="fa fa-trash"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-warning">Folder 3</td>
                                    <td>Diana Aid</td>
                                    <td>Normal</td>
                                    <td>05/26/2016</td>
                                    <td>
                                        <a href="#" title="Edit"><i class="fa fa-edit"></i></a>
                                        <a href="#" title="Delete"><i class="fa fa-trash"></i></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div><!-- .widget -->
            </div><!-- END column -->
		</div><!-- .row-->
	</section><!-- .app-content -->
</div><!-- .wrap -->
  <!-- APP FOOTER -->
  <div class="wrap p-t-0">
    <footer class="app-footer">
      <div class="clearfix">
        <ul class="footer-menu pull-right">
          <li><a href="javascript:void(0)">Read S.O.P</a></li>
        </ul>
        <div class="copyright pull-left">Copyright &copy; DN-SM 2017</div>
      </div>
    </footer>
  </div>
  <!-- /#app-footer -->
</main>
<!--========== END app main -->

  <!-- APP MODAL -->
  <!-- Modal -->
<div class="modal fade" id="contactIT" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Contact IT</h4>
      </div>
      <div class="modal-body">
        <p>If you having trouble to access this app, please contact developer on detail:<br>
          <ul>
            <li>Email: sigit.prayitno@service-division.com</li>
            <li>Phone: 0857XXXXXXXX</li>
          </ul>
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

	<!-- APP CUSTOMIZER -->
	<div id="app-customizer" class="app-customizer">
		<a href="javascript:void(0)" 
			class="app-customizer-toggle theme-color" 
			data-toggle="class" 
			data-class="open"
			data-active="false"
			data-target="#app-customizer">
			<i class="fa fa-gear"></i>
		</a>
		<div class="customizer-tabs">
			<!-- tabs list -->
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#menubar-customizer" aria-controls="menubar-customizer" role="tab" data-toggle="tab">Menubar</a></li>
				<li role="presentation"><a href="#navbar-customizer" aria-controls="navbar-customizer" role="tab" data-toggle="tab">Navbar</a></li>
			</ul><!-- .nav-tabs -->

			<div class="tab-content">
				<div role="tabpanel" class="tab-pane in active fade" id="menubar-customizer">
					<div class="hidden-menubar-top hidden-float">
						<div class="m-b-0">
							<label for="menubar-fold-switch">Fold Menubar</label>
							<div class="pull-right">
								<input id="menubar-fold-switch" type="checkbox" data-switchery data-size="small" />
							</div>
						</div>
						<hr class="m-h-md">
					</div>
					<div class="radio radio-default m-b-md">
						<input type="radio" id="menubar-light-theme" name="menubar-theme" data-toggle="menubar-theme" data-theme="light">
						<label for="menubar-light-theme">Light</label>
					</div>

					<div class="radio radio-inverse m-b-md">
						<input type="radio" id="menubar-dark-theme" name="menubar-theme" data-toggle="menubar-theme" data-theme="dark">
						<label for="menubar-dark-theme">Dark</label>
					</div>
				</div><!-- .tab-pane -->
				<div role="tabpanel" class="tab-pane fade" id="navbar-customizer">
					<!-- This Section is populated Automatically By javascript -->
				</div><!-- .tab-pane -->
			</div>
		</div><!-- .customizer-taps -->
		<hr class="m-0">
		<div class="customizer-reset">
			<button id="customizer-reset-btn" class="btn btn-block btn-outline btn-primary">Reset</button>
		</div>
	</div><!-- #app-customizer -->

	<!-- build:js ../assets/js/core.min.js -->
	<script src="../libs/bower/jquery/dist/jquery.js"></script>
	<script src="../libs/bower/jquery-ui/jquery-ui.min.js"></script>
	<script src="../libs/bower/jQuery-Storage-API/jquery.storageapi.min.js"></script>
	<script src="../libs/bower/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
	<script src="../libs/bower/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="../libs/bower/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
	<script src="../libs/bower/PACE/pace.min.js"></script>
	<!-- endbuild -->

	<!-- build:js ../assets/js/app.min.js -->
	<script src="../assets/js/library.js"></script>
	<script src="../assets/js/plugins.js"></script>
	<script src="../assets/js/app.js"></script>
	<!-- endbuild -->
	<script src="../libs/bower/moment/moment.js"></script>
	<script src="../libs/bower/fullcalendar/dist/fullcalendar.min.js"></script>
	<script src="../assets/js/fullcalendar.js"></script>
</body>
</html>